local m = dofile(scriptPath() .. "script/DefaultConfigs.lua")

-- 腳本主設定

m.LogDebug = false -- 日誌除錯模式: 目前無對應功能
m.DimensionWidth = 1440 -- 螢幕寬(畫素): 設定以於不同解析度上適用。請注意，長寬比不同者，並無法等比縮放，座標判斷上會有影響。直接輸入腳本所要套用的手機的寬度畫素即可。

-- 腳本運行設定

m.ClickCooldownSeconds = 0.25 -- 每下點擊之間的冷卻秒數: 過長會造成普攻無法連段；過短會造成腳本瘋狂連點，可能會讓腳本程式更容易閃退，故不建議更動。
m.ScriptDefaultExistWaitMs = 0.05 -- 圖片判斷等候秒數: 圖片判斷完畢以後等候的秒數: 通常不需更動。過短會讓動作過快，可能會因為使用者介面延遲而造成跳動作，進而腳本失控；過長會降低刷關的效率。

-- 動作參數調整

m.HostLeftWaitSeconds = 5 -- 房主退房等候秒數: 根據手機效能調整，效能越差則秒數建議越長。腳本偵測到房主退房，按下圖16中的關閉對話框按鈕並重設狀態後，所要等候執行下一步的時間。這是因為按下對話框回到圖8畫面中間遊戲通常會有延遲而設。
m.SkillIntervalSecond = 1.5 -- 技能施放間隔秒數: 通常不需更動。每次連點技能1~3中的間隔秒數。因點擊技能不會普攻，怕普攻連段因過常點擊技能而斷掉造成輸出過低而設。
m.PostgameClickCheckWaitSeconds = 0.7 -- 結算座標連點間隔: 根據手機效能調整，效能越差則秒數建議越長。於結算畫面中，連點3結算座標(詳見座標設定檔)的間隔秒數。這是為了不要快速連點導致腳本誤判而失控而設。

-- 下方訊息設定

m.ToastCooldownSeconds = 10 -- 下方訊息顯示秒數間隔: 隨意更動，不建議過高，容易造成腳本閃退。這是每次顯示目前腳本狀態訊息的間隔時間。
m.ToastEnable = true -- 啟用下方訊息: 設定為true時，會依照上述間隔顯示目前腳本狀態/運行秒數；設定為false時，腳本不會顯示目前的狀態訊息。

return m